{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "via-tracker.gl.joinmc.link",
          "assigned_srv": "via-tracker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cda20ea-255b-45e7-895f-a935c33c2b8e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29972,
          "port_start": 29971,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T14:57:22.766178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ea98850-0701-4fa4-8fa1-11b9988fe1fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9654d870-4b0f-46e7-80b4-824af57692e3",
          "agent_name": "from-key-a2e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
