{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-spatial.gl.joinmc.link",
          "assigned_srv": "middle-spatial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc4a87ef-d898-4bbc-8f82-0df78602be85",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43887,
          "port_start": 43886,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T23:14:57.639726Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76fa6d37-3276-4b21-9c43-f07f3bb61da5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2536adb5-07c8-41db-8ae5-0d25fc4995cf",
          "agent_name": "from-key-f342",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
